{
  "name": "dil-md-bot",
  "version": "1.0.0",
  "description": "WhatsApp bot using Baileys",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "DIL-MD",
  "license": "MIT",
  "dependencies": {
    "@adiwajshing/baileys": "^6.6.0",
    "pino": "^8.10.0"
  },
  "engines": {
    "node": ">=16"
  }
}
